# ==================== GOOGLE DRIVE CONFIGURATION ====================
GOOGLE_SERVICE_ACCOUNT_EMAIL=everwish-drive-service@cogent-anvil-478703-j7.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDZGF07SekJSP2j\nQyUq7sy7MgI00afKWCvDPZFTgC2xmc1INq//qrr7tsz3Y7REy278qpNSngcV4yt/\noCZIQqOlL4AfjZQ2lF/PR81SM7vCCvxNlt3QqECmRoWzSgG+Wi1AsJlqbbl6+RiU\nLckvRYMg5tS/xQjY4SHOlJm/1OxPYNhagf94UMZwYxqU9/Omz0tneSQFnRjhY3sj\nYGw+bUBJSe8KKvvjhnGmsuNotw0iitJ2sIppWeJTgNoNPBqlP+5PMFhhUCh1FO07\n5nri9PP4LlxFNojJa1uLRaIlYdwasqF0SQPmLUWtAfxgVwD+p9BYEbgCWm3HOtz1\nXXli1IhXAgMBAAECggEAIJlQ/qMllBhaxdZCUYUURxPGUwocaPz+bU3kcaZwtheD\nRNG5cenANCYJ9ygInL/zhYtTnfdO1xGKqZpxxS4EhrxwP8yxsdRr4qNEiJBuJEAk\nDL6XxkpNkupKD1cQlfXSj8E0+E9Lp9SZxT5u1GNawmkHD1jV8EM2IWAdCjo91dlN\nNsTkewaxaM/AFmhlnV5+bf0s5WH1pykjVJQCR5FNVqDZ5tIGIZfnUku2B6/ZRq+8\nXFfta+vEaeXUWqm8BCOrSo2ITml1OPYtbx6xIZphs+ZmTl91Tz6TFKm0+htuZ0H4\n3Ev1u7anplVet1m9wBdcBRh+NbjZrsAwz7URx/d7SQKBgQDsE4NKk+jz8Hb8njna\nKzTuZbZCaBFqd8Qiaulv6l0Rc6xX+k9Rte4GX5WRmccjzLYXTnRoSQbUNHhcvxV/\nBZ24eTRoVTNnnNICZj0ucGINbYdRRKUlqO68gK4Yn2EM6MDQetA/obKJ00kFzEC3\n4cZFnZY2L7epoJIc8Yv1dWFYGwKBgQDrasLKbwBoJJWZL6x83GWWQBL68Csre6Ea\nS5bHKuUAts9/Ff/MhqpEQI7pnQvTNbQv04BE4mg4ttehHPuW+G0hnhXgfhwwxTwr\nZIZbFeZldGiAObnYvgCUcpmTXIbeyQxE4lmt+3mhu60gLndJqdiQdzKpOlMTc228\njslIRwIMdQKBgGzFgNS32bmrrecvMBCpn7XH/3YRZRTdIe2JvQznuwHzfhD7L9jC\nLm2ZVNzFMc/43l1WtKPoIdFca6iwEkN4XvdEQTVhLFItG0YnvUDMXyE4ugRj0IPN\nllIcKBsINDsycsScEZ9/7Tc7toWJWrheunAQ78j/q2voo+naEVaDQtrJAoGBAK+s\nPmmjhZExY7UpPzT5npENhVxepkhPfDvMFlrPpo3u3U4/k2ADScGez0aDG9TjqW9b\nC8fbj9xqjOQ8ZX4WKhHBDyAz20OFm03iOOR1pjUlNeohqY6U0of0MKgnjrlnG9G3\neyZ6lxxamWl/YyLELMg5OsPPszi7lTL09j0KR/wVAoGARU/XmvpF94vr4CRQymPd\nKdohvPQkAXioF4PX7pr59/T/WAX4h4l8CwBsSKSnx4yyTHaJVDJwjV3l2Vc7jOJs\nAJ6KGYJ6XDCTSsv0SSPzZfi2MZ+6YHz1v9KThxcHJ40EQsGICgTZ2wv+EUMGV64r\nqTbiGWgZEIYv2dSV1tb2Y0Q=\n-----END PRIVATE KEY-----\n"
GOOGLE_PROJECT_ID=cogent-anvil-478703-j7

# 🔥 NUEVA CARPETA COMPARTIDA
EVERWISH_DRIVE_FOLDER_ID=1oK6njq7BDJmhWcMFCe9mmlk24RdaILms

# ==================== STRIPE CONFIGURATION ====================
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=tu_stripe_publishable_key
STRIPE_SECRET_KEY=tu_stripe_secret_key
STRIPE_WEBHOOK_SECRET=tu_stripe_webhook_secret

# ==================== DATABASE CONFIGURATION ====================
DATABASE_URL=tu_postgres_url

# ==================== NEXT.JS CONFIGURATION ====================
NEXT_PUBLIC_BASE_URL=https://everwish.cards

# ==================== RESEND (EMAILS) ====================
RESEND_API_KEY=re_763jupgv_6tdFztiU9hJLaB1W7b3WXQeL

# ==================== CREATOMATE ====================
CREATOMATE_API_KEY=2a7e9934a0b64013b0af7ffe158c4998aba17321dcab5412097c562da7eb456336c9653968d9c9ea2bc92f9bc0552841
CREATOMATE_PROJECT_ID=2a7e9934-a0b6-4013-b0af-7ffe158c4998
CREATOMATE_TEMPLATE_ID=125b26d1-bd27-4f79-b618-de51577023cf
