# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Twilio Configuration (WhatsApp + SMS)
TWILIO_ACCOUNT_SID=ACb95b0cc0bbf1e20b92d5609f5aaed5db
TWILIO_AUTH_TOKEN=1508a120f5a35e5c332cd7a55b211174
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_PHONE_NUMBER=

# Resend Configuration (Email)
RESEND_API_KEY=tu_api_key
RESEND_FROM_EMAIL=noreply@everwish.cards

# App Configuration
APP_URL=http://157.151.191.232:3000
VIDEO_TEMP_PATH=./public/temp-videos
VIDEO_DURATION_SNAPWISH=10000
VIDEO_DURATION_WONDERWISH=10000
